{
    "name": "wwwlauncher",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "ui:run": "pnpm --filter ui build; pnpm --filter ui preview",
        "ui:dev": "pnpm --filter ui dev",

        "play:run": "pnpm --filter playground start",
        "play:dev": "pnpm --filter playground start:dev",

        "build": "pnpm -r build",
        "clean": "pnpm -r clean; rimraf node_modules",
        "test": "pnpm -r test",

        "fmt:check": "prettier --check *",
        "fmt:fix": "prettier --write *",
        "lint:check": "eslint **/*.ts",
        "lint:fix": "eslint --fix **/*.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.11.18",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint": "^8.56.0",
        "eslint-plugin-node": "^11.1.0",
        "prettier": "^3.2.5",
        "prettier-plugin-svelte": "^3.2.1",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.3"
    }
}
