{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noUnusedLocals": false,
        "sourceMap": true,
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
